.vs/test/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ASUS\\Desktop\\Flora\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|c:\\users\\asus\\desktop\\flora\\gui\\nh\u1EADp kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u1EADp kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\login.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\login.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\login.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\login.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\main.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\main.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\th\u00EAm \u0111\u01A1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\th\u00EAm \u0111\u01A1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\qlsp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\qlsp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\main.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\main.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\\u0111\u1ED5i m\u1EADt kh\u1EA9u.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\\u0111\u1ED5i m\u1EADt kh\u1EA9u.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\nh\u00E0 cung c\u1EA5p.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u00E0 cung c\u1EA5p.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\th\u00EAm nh\u00E0 cung c\u1EA5p.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\th\u00EAm nh\u00E0 cung c\u1EA5p.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\kh\u00E1ch h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\kh\u00E1ch h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\\u0111\u01A1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\\u0111\u01A1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\b\u00E1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\b\u00E1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\th\u00EAm kh\u00E1ch h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\th\u00EAm kh\u00E1ch h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\b\u00E1o c\u00E1o.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\b\u00E1o c\u00E1o.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\config.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\config.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Nh\u1EADp kho.Designer.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.Designer.cs",
              "RelativeDocumentMoniker": "GUI\\Nh\u1EADp kho.Designer.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.Designer.cs",
              "RelativeToolTip": "GUI\\Nh\u1EADp kho.Designer.cs",
              "ViewState": "AgIAAFwAAAAAAAAAAAAgwGsAAABNAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-22T10:44:28.124Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Kho.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.cs",
              "RelativeDocumentMoniker": "GUI\\Kho.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.cs [Design]",
              "RelativeToolTip": "GUI\\Kho.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:14:08.262Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Login.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Login.cs",
              "RelativeDocumentMoniker": "GUI\\Login.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Login.cs [Design]",
              "RelativeToolTip": "GUI\\Login.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-18T14:38:17.155Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Nh\u1EADp kho.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.cs",
              "RelativeDocumentMoniker": "GUI\\Nh\u1EADp kho.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.cs [Design]",
              "RelativeToolTip": "GUI\\Nh\u1EADp kho.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:18:01.881Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Nh\u1EADp kho.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.cs",
              "RelativeDocumentMoniker": "GUI\\Nh\u1EADp kho.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.cs",
              "RelativeToolTip": "GUI\\Nh\u1EADp kho.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAB4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T23:02:10.022Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Login.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Login.cs",
              "RelativeDocumentMoniker": "GUI\\Login.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Login.cs",
              "RelativeToolTip": "GUI\\Login.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAlwC0AAABcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T22:57:26.861Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Nh\u00E0 cung c\u1EA5p.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u00E0 cung c\u1EA5p.cs",
              "RelativeDocumentMoniker": "GUI\\Nh\u00E0 cung c\u1EA5p.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Nh\u00E0 cung c\u1EA5p.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Nh\u00E0 cung c\u1EA5p.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:46:23.536Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs",
              "RelativeDocumentMoniker": "GUI\\\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-18T14:34:49.744Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Kho.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.cs",
              "RelativeDocumentMoniker": "GUI\\Kho.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.cs",
              "RelativeToolTip": "GUI\\Kho.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAB4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T08:38:49.161Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Kho.Designer.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.Designer.cs",
              "RelativeDocumentMoniker": "GUI\\Kho.Designer.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.Designer.cs",
              "RelativeToolTip": "GUI\\Kho.Designer.cs",
              "ViewState": "AgIAAPoAAAAAAAAAAAAgwAkBAAA/AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T22:49:49.568Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Main.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Main.cs",
              "RelativeDocumentMoniker": "GUI\\Main.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Main.cs",
              "RelativeToolTip": "GUI\\Main.cs",
              "ViewState": "AgIAAC4AAAAAAAAAAAAywDgAAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T05:40:55.146Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "\u0110\u01A1n h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\\u0110\u01A1n h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\\u0110\u01A1n h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\\u0110\u01A1n h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\\u0110\u01A1n h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T01:44:31.508Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Th\u00EAm nh\u00E0 cung c\u1EA5p.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Th\u00EAm nh\u00E0 cung c\u1EA5p.cs",
              "RelativeDocumentMoniker": "GUI\\Th\u00EAm nh\u00E0 cung c\u1EA5p.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm nh\u00E0 cung c\u1EA5p.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm nh\u00E0 cung c\u1EA5p.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:54:53.215Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "B\u00E1o c\u00E1o.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\B\u00E1o c\u00E1o.cs",
              "RelativeDocumentMoniker": "GUI\\B\u00E1o c\u00E1o.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\B\u00E1o c\u00E1o.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\B\u00E1o c\u00E1o.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:57:14.444Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Main.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Main.cs",
              "RelativeDocumentMoniker": "GUI\\Main.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Main.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Main.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-15T15:30:37.499Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Th\u00EAm \u0111\u01A1n h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Th\u00EAm \u0111\u01A1n h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\Th\u00EAm \u0111\u01A1n h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm \u0111\u01A1n h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm \u0111\u01A1n h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T01:54:58.528Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Th\u00EAm kh\u00E1ch h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Th\u00EAm kh\u00E1ch h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\Th\u00EAm kh\u00E1ch h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm kh\u00E1ch h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm kh\u00E1ch h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T03:23:12.716Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Kh\u00E1ch h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kh\u00E1ch h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\Kh\u00E1ch h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Kh\u00E1ch h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Kh\u00E1ch h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T02:47:28.258Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 20,
              "Title": "Config.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Config.cs",
              "RelativeDocumentMoniker": "GUI\\Config.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Config.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Config.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T01:43:49.782Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "QLSP.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\QLSP.cs",
              "RelativeDocumentMoniker": "GUI\\QLSP.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\QLSP.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\QLSP.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T01:19:23.29Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "B\u00E1n h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\B\u00E1n h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\B\u00E1n h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\B\u00E1n h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\B\u00E1n h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T00:31:52.448Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/test/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ASUS\\Desktop\\Flora\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|c:\\users\\asus\\desktop\\flora\\gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\nh\u1EADp kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u1EADp kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\login.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\login.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\login.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\login.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\main.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\main.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\th\u00EAm \u0111\u01A1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\th\u00EAm \u0111\u01A1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\qlsp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\qlsp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\main.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\main.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\\u0111\u1ED5i m\u1EADt kh\u1EA9u.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\\u0111\u1ED5i m\u1EADt kh\u1EA9u.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\nh\u00E0 cung c\u1EA5p.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u00E0 cung c\u1EA5p.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\th\u00EAm nh\u00E0 cung c\u1EA5p.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\th\u00EAm nh\u00E0 cung c\u1EA5p.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\kh\u00E1ch h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\kh\u00E1ch h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\\u0111\u01A1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\\u0111\u01A1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\b\u00E1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\b\u00E1n h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\th\u00EAm kh\u00E1ch h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\th\u00EAm kh\u00E1ch h\u00E0ng.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\b\u00E1o c\u00E1o.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\b\u00E1o c\u00E1o.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\config.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\config.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Nh\u1EADp kho.Designer.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.Designer.cs",
              "RelativeDocumentMoniker": "GUI\\Nh\u1EADp kho.Designer.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.Designer.cs",
              "RelativeToolTip": "GUI\\Nh\u1EADp kho.Designer.cs",
              "ViewState": "AgIAAFwAAAAAAAAAAAAgwGsAAABNAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-22T10:44:28.124Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Kho.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.cs",
              "RelativeDocumentMoniker": "GUI\\Kho.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.cs [Design]",
              "RelativeToolTip": "GUI\\Kho.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:14:08.262Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Login.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Login.cs",
              "RelativeDocumentMoniker": "GUI\\Login.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Login.cs [Design]",
              "RelativeToolTip": "GUI\\Login.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-18T14:38:17.155Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Nh\u1EADp kho.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.cs",
              "RelativeDocumentMoniker": "GUI\\Nh\u1EADp kho.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.cs [Design]",
              "RelativeToolTip": "GUI\\Nh\u1EADp kho.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:18:01.881Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Nh\u1EADp kho.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.cs",
              "RelativeDocumentMoniker": "GUI\\Nh\u1EADp kho.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.cs",
              "RelativeToolTip": "GUI\\Nh\u1EADp kho.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAOEBAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T23:02:10.022Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Login.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Login.cs",
              "RelativeDocumentMoniker": "GUI\\Login.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Login.cs",
              "RelativeToolTip": "GUI\\Login.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAlwC0AAABcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T22:57:26.861Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Nh\u00E0 cung c\u1EA5p.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u00E0 cung c\u1EA5p.cs",
              "RelativeDocumentMoniker": "GUI\\Nh\u00E0 cung c\u1EA5p.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Nh\u00E0 cung c\u1EA5p.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Nh\u00E0 cung c\u1EA5p.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:46:23.536Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs",
              "RelativeDocumentMoniker": "GUI\\\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\\u0110\u1ED5i m\u1EADt kh\u1EA9u.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-18T14:34:49.744Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Kho.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.cs",
              "RelativeDocumentMoniker": "GUI\\Kho.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.cs",
              "RelativeToolTip": "GUI\\Kho.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAB4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T08:38:49.161Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Kho.Designer.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.Designer.cs",
              "RelativeDocumentMoniker": "GUI\\Kho.Designer.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.Designer.cs",
              "RelativeToolTip": "GUI\\Kho.Designer.cs",
              "ViewState": "AgIAAPoAAAAAAAAAAAAgwAkBAAA/AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T22:49:49.568Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Main.cs",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Main.cs",
              "RelativeDocumentMoniker": "GUI\\Main.cs",
              "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Main.cs",
              "RelativeToolTip": "GUI\\Main.cs",
              "ViewState": "AgIAAC4AAAAAAAAAAAAywDgAAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-21T05:40:55.146Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "\u0110\u01A1n h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\\u0110\u01A1n h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\\u0110\u01A1n h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\\u0110\u01A1n h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\\u0110\u01A1n h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T01:44:31.508Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Th\u00EAm nh\u00E0 cung c\u1EA5p.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Th\u00EAm nh\u00E0 cung c\u1EA5p.cs",
              "RelativeDocumentMoniker": "GUI\\Th\u00EAm nh\u00E0 cung c\u1EA5p.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm nh\u00E0 cung c\u1EA5p.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm nh\u00E0 cung c\u1EA5p.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:54:53.215Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "B\u00E1o c\u00E1o.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\B\u00E1o c\u00E1o.cs",
              "RelativeDocumentMoniker": "GUI\\B\u00E1o c\u00E1o.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\B\u00E1o c\u00E1o.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\B\u00E1o c\u00E1o.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T08:57:14.444Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Main.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Main.cs",
              "RelativeDocumentMoniker": "GUI\\Main.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Main.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Main.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-15T15:30:37.499Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Th\u00EAm \u0111\u01A1n h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Th\u00EAm \u0111\u01A1n h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\Th\u00EAm \u0111\u01A1n h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm \u0111\u01A1n h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm \u0111\u01A1n h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T01:54:58.528Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Th\u00EAm kh\u00E1ch h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Th\u00EAm kh\u00E1ch h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\Th\u00EAm kh\u00E1ch h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm kh\u00E1ch h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Th\u00EAm kh\u00E1ch h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T03:23:12.716Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Kh\u00E1ch h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kh\u00E1ch h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\Kh\u00E1ch h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Kh\u00E1ch h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Kh\u00E1ch h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T02:47:28.258Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 20,
              "Title": "Config.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Config.cs",
              "RelativeDocumentMoniker": "GUI\\Config.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Config.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\Config.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T01:43:49.782Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "QLSP.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\QLSP.cs",
              "RelativeDocumentMoniker": "GUI\\QLSP.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\QLSP.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\QLSP.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T01:19:23.29Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "B\u00E1n h\u00E0ng.cs [Design]",
              "DocumentMoniker": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\B\u00E1n h\u00E0ng.cs",
              "RelativeDocumentMoniker": "GUI\\B\u00E1n h\u00E0ng.cs",
              "ToolTip": "C:\\Users\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\B\u00E1n h\u00E0ng.cs [Design]",
              "RelativeToolTip": "..\\..\\..\\84373\\OneDrive\\T\u00E0i li\u1EC7u\\CNPM\\Cuoiki\\Flora\\Flora\\GUI\\B\u00E1n h\u00E0ng.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-16T00:31:52.448Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/test/v17/DocumentLayout.backup.json (diff)
@@ -3,7 +3,7 @@
   "WorkspaceRootPath": "C:\\Users\\ASUS\\Desktop\\Flora\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|c:\\users\\asus\\desktop\\flora\\gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -11,7 +11,7 @@
       "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u1EADp kho.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|c:\\users\\asus\\desktop\\flora\\gui\\nh\u1EADp kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|C:\\Users\\ASUS\\Desktop\\Flora\\gui\\nh\u1EADp kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{BD26BA73-9F73-475C-B344-AB14BB284386}|test.csproj|solutionrelative:gui\\nh\u1EADp kho.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -122,8 +122,7 @@
               "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Kho.cs [Design]",
               "RelativeToolTip": "GUI\\Kho.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-16T08:14:08.262Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2025-11-16T08:14:08.262Z"
             },
             {
               "$type": "Document",
@@ -156,7 +155,7 @@
               "RelativeDocumentMoniker": "GUI\\Nh\u1EADp kho.cs",
               "ToolTip": "C:\\Users\\ASUS\\Desktop\\Flora\\GUI\\Nh\u1EADp kho.cs",
               "RelativeToolTip": "GUI\\Nh\u1EADp kho.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAB4AAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAOEBAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-11-21T23:02:10.022Z",
               "EditorCaption": ""
@@ -205,8 +204,7 @@
               "RelativeToolTip": "GUI\\Kho.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAB4AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-21T08:38:49.161Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-21T08:38:49.161Z"
             },
             {
               "$type": "Document",
@@ -218,8 +216,7 @@
               "RelativeToolTip": "GUI\\Kho.Designer.cs",
               "ViewState": "AgIAAPoAAAAAAAAAAAAgwAkBAAA/AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-21T22:49:49.568Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-21T22:49:49.568Z"
             },
             {
               "$type": "Document",
